{
	"Settings": {
		"DbConnectionDbName": "wp",
		"DbConnectionServer": "localhost",
		"DbConnectionLogin": "wp",
		"DbConnectionPassword": "",
		"InvitationCodeLength": 5,
		"JwtAudience": "https://localhost:44321",
		"JwtExpireMinutes": 30,
		"JwtIssuer": "https://localhost:44321",
		"JwtSecretKey": ""
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		},
		"Enrich": ["FromLogContext"],
		"Properties": {
			"ApplicationName": "WeddingPlanner",
			"Environment": "Development"
		},
		"WriteTo": [
			{
				"Name": "Debug",
				"Args": {
					"outputTemplate": "[{Timestamp:s} {Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "Console",
				"Args": {
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
				}
			}
		]
	},
	"OAuth": {
		"GitHubClientId": "4dad35209458341bd643",
		"GitHubClientSecret": "",
		"GitHubScopes": ["read:user", "user:email"],
		"GoogleClientId": "241165015302-h8j1hfbotd1vo15ar4shqm9t6oef32t0.apps.googleusercontent.com",
		"GoogleClientSecret": "",
		"GoogleScopes": ["profile", "email", "openid"]
	}
}
