{
	"Settings": {
		"DbConnectionDbName": "wp",
		"DbConnectionServer": "jdmdev.database.windows.net",
		"DbConnectionLogin": "wp",
		"DbConnectionPassword": "",
		"InvitationCodeLength": 5,
		"JwtAudience": "https://dev.jdmallen.com",
		"JwtExpireMinutes": 30,
		"JwtIssuer": "https://dev.jdmallen.com",
		"JwtSecretKey": ""
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext" ],
		"Properties": {
			"ApplicationName": "WeddingPlanner",
			"Environment": "Test"
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
				}
			}
		]
	}
}
